RMQ_USER=guest
RMQ_PASS=guest
RMQ_VHOST=mail
MD_IN_USER=quarkus
MD_IN_PASS=quarkus
MD_WEB_USER=maildev
MD_WEB_PASS=maildev
PG_USER=postgres # set 'Username' in pgadmin/servers.json to this value
PG_PASS=postgres
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASS=admin
